# Show-Starter

./: .project  README.adoc  context.xml  pom.xml
.github/workflows/: main_cofcshowstarter.yml  main_showstarter.yml
angularTemplates/documentation/: index.html
angularTemplates/documentation/css/: default.css  main.css  metisMenu.css
angularTemplates/documentation/js/: main.js
angularTemplates/inventual/: angular.json  package.json  tailwind.config.js  tsconfig.json
angularTemplates/inventual/src/: custom-palettes.scss  index.html  styles.scss
angularTemplates/inventual/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  event.service.ts  event.ts  invoice.service.ts  invoice.ts  item.service.ts  item.ts  itemevent.service.ts  itemevent.ts  product.service.ts  product.ts
angularTemplates/inventual/src/app/inventual/: inventual.module.ts
angularTemplates/inventual/src/app/inventual/common/forgotpassword/: forgotpassword.component.html
angularTemplates/inventual/src/app/inventual/common/login/: login.component.html  login.component.scss
angularTemplates/inventual/src/app/inventual/common/message/: message.component.html  message.component.scss
angularTemplates/inventual/src/app/inventual/common/messagedraft/: messagedraft.component.html  messagedraft.component.scss
angularTemplates/inventual/src/app/inventual/common/messageinbox/: messageinbox.component.html  messageinbox.component.scss
angularTemplates/inventual/src/app/inventual/common/messagesent/: messagesent.component.html  messagesent.component.scss
angularTemplates/inventual/src/app/inventual/common/messagetrash/: messagetrash.component.html
angularTemplates/inventual/src/app/inventual/common/newmessage/: newmessage.component.html  newmessage.component.scss
angularTemplates/inventual/src/app/inventual/common/profile/: profile.component.html  profile.component.scss
angularTemplates/inventual/src/app/inventual/common/register/: register.component.html
angularTemplates/inventual/src/app/inventual/custom-message-dialog/: custom-message-dialog.component.html  custom-message-dialog.component.scss  custom-message-dialog.component.spec.ts  custom-message-dialog.component.ts
angularTemplates/inventual/src/app/inventual/dashboard/copyright/: copyright.component.html
angularTemplates/inventual/src/app/inventual/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss
angularTemplates/inventual/src/app/inventual/dashboard/header/: header.component.html  header.component.scss
angularTemplates/inventual/src/app/inventual/dashboard/menu/: menu.component.html  menu.component.scss  menu.component.ts  nav-data.ts
angularTemplates/inventual/src/app/inventual/dashboard/quickview/: quickview.component.html  quickview.component.scss
angularTemplates/inventual/src/app/inventual/dashboard/supplier/: supplier.component.html  supplier.component.scss
angularTemplates/inventual/src/app/inventual/dashboard/topseller/: topseller.component.html  topseller.component.scss
angularTemplates/inventual/src/app/inventual/dashboard/transaction/: transaction.component.html  transaction.component.scss  transaction.component.ts
angularTemplates/inventual/src/app/inventual/dashboard/user/: user.component.html  user.component.scss
angularTemplates/inventual/src/app/inventual/events/add-product-dialog/: add-product-dialog.component.html  add-product-dialog.component.scss  add-product-dialog.component.ts
angularTemplates/inventual/src/app/inventual/events/create-event/: create-event.component.html  create-event.component.scss  create-event.component.spec.ts  create-event.component.ts
angularTemplates/inventual/src/app/inventual/events/edit-event/: edit-event.component.html  edit-event.component.scss  edit-event.component.ts
angularTemplates/inventual/src/app/inventual/events/eventlist/: eventlist.component.html  eventlist.component.scss  eventlist.component.spec.ts  eventlist.component.ts
angularTemplates/inventual/src/app/inventual/expense/addexpense/: addexpense.component.html
angularTemplates/inventual/src/app/inventual/expense/category/: category.component.html  category.component.scss  category.component.ts
angularTemplates/inventual/src/app/inventual/expense/createpayment/: createpayment.component.html  createpayment.component.scss
angularTemplates/inventual/src/app/inventual/expense/expenselist/: expenselist.component.html  expenselist.component.scss  expenselist.component.ts
angularTemplates/inventual/src/app/inventual/invoices/create-invoice/: create-invoice.component.html  create-invoice.component.scss  create-invoice.component.ts
angularTemplates/inventual/src/app/inventual/invoices/edit-invoice/: edit-invoice.component.html  edit-invoice.component.ts
angularTemplates/inventual/src/app/inventual/invoices/find-event-dialog/: find-event-dialog.component.html  find-event-dialog.component.scss  find-event-dialog.component.spec.ts  find-event-dialog.component.ts
angularTemplates/inventual/src/app/inventual/invoices/invoicelist/: invoicelist.component.html  invoicelist.component.scss  invoicelist.component.ts
angularTemplates/inventual/src/app/inventual/products/addadjustment/: addadjustment.component.html  addadjustment.component.scss  addadjustment.component.ts
angularTemplates/inventual/src/app/inventual/products/addbrand/: addbrand.component.html  addbrand.component.scss  addbrand.component.ts
src/: menu.component copy.html
src - OLD:DNT/main/java/com/example/showstarter/: Application.java
src - OLD:DNT/main/webapp/WEB-INF/views/: events_page.jsp
src/main/java/com/example/showstarter/: Application.java  Event.java  EventTest.java  JDBCElephantSQLConnectTemplate.java  Product.java  ProductTest.java
src/main/resources/: application.properties
src/main/resources/static/login/: login.component.html
src/main/webapp/WEB-INF/views/: events_page.jsp  inventory_page.jsp
src/main/webapp/wwwroot/webapps/ROOT/: events_page.jsp  inventory_page.jsp
src/test/java/com/example/showstarter/: EventTest.java
(+202 files in other folders)
