spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/orunmzej
spring.datasource.username=orunmzej
spring.datasource.password=WkVYLIBK36XLSG5ceqh9oQuYTbEEndjH
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect